.components-header{
    box-sizing: border-box;
    padding: 15px 25px;
    border-bottom: 1px solid #ccc;
    background-color: white;
    .caption{
        text-indent: 20px;
        font-size: 20px;
    }
}
